<!DOCTYPE html>
<html>
<head>
	<title>Judul</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
	
	* {
		margin: 0;
		padding:0;
	}
	#menu {
		width: 100%;
		height: 2%;
		background-color: red;
	}
	.item {
		width: 98%;
		margin: 1%;
		height: 5%;
		background-color: #ecf0f1;	
	}
	#color_menu {
		color: black;
		padding: 3px;

	}
	.thumbnail {
		width: 40%;
		height: 98%;
		float: left;
		background-color: #bdc3c7;
	}
	.thumbnail_foto {
		width: 98%;
		height: 96%;
		margin: 1px;
	}
	.deskripsi {
		width: 55%;
		height: 98%px;
		float: right;
	/*	margin-left: 20px; */
		background-color: white;
	}
	#icon {
		float: left;
		margin-right:5px;
		margin-left: 5px;
		margin-top: 2px;
	}
	.tagline {
		width: 95%;
		height: 5%;
		margin: 10px;
	}
	.profile {
		width: 2%;
		height: 2%;
		float: left;
	}
	.judul {
		width: 75%;
		height: 5%;
		float: left;
		text-align: left;
	}

</style>
</head>
<body>

	<div id="menu" style="margin-bottom: 20px;">
		<img id="icon" src="assets\youtube.png" height="35" width="35">
		<h2 id="color_menu"; style="font-family: roboto";>YouTube</h2>
	</div>

	<div class="item">
		<div class="thumbnail">
			<img src="assets\tf.png" width="100%" height="195px">
		</div>
		<div class="deskripsi">

			<div class="tagline">
				<div class="profile">
					<img src="assets\user2.png" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3 >
					How to learn Machine Learning With TensorFlow.js
				</h3>
				</div>

			</div>


		</div>
	</div>


	<div class="item">
		<div class="thumbnail">
			<img src="assets\tfpy.png" width="100%" height="195px" ">
		</div>
		<div class="deskripsi">

			<div class="tagline">
				<div class="profile">
					<img src="assets\user1.png" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					Deep Learning Training Bootcamp - Hands-On with Python, TensorFlow
				</h3>
				</div>

			</div>


		</div>
	</div>


	<div class="item">
		<div class="thumbnail">
			<img src="assets\tflite.png" width="100%" height="195px" ">
		</div>
		<div class="deskripsi">

			<div class="tagline">
				<div class="profile">
					<img src="assets\user2.png" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					TensorFlow hands-on with Android
				</h3>
				</div>

			</div>


		</div>
	</div>



	<div class="item">
		<div class="thumbnail">
			<img src="assets\tfdc.png" width="100%" height="195px" ">
		</div>
		<div class="deskripsi">

			<div class="tagline">
				<div class="profile">
					<img src="assets\user1.png" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					How to deploy Machine Learning models with TensorFlow
				</h3>
				</div>

			</div>


		</div>
	</div>


	<div class="item">
		<div class="thumbnail">
			<img src="assets\tfku.png" width="100%" height="195px" ">
		</div>
		<div class="deskripsi">

			<div class="tagline">
				<div class="profile">
					<img src="assets\user2.png" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					Tensorflow on Kubernetes: Kubeflow
				</h3>
				</div>

			</div>


		</div>
	</div>


</body>
</html>